D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\bin\Debug\net6.0\appsettings.Development.json
D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\bin\Debug\net6.0\appsettings.json
D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\bin\Debug\net6.0\RpgMvc.staticwebassets.runtime.json
D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\bin\Debug\net6.0\RpgMvc.exe
D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\bin\Debug\net6.0\RpgMvc.deps.json
D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\bin\Debug\net6.0\RpgMvc.runtimeconfig.json
D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\bin\Debug\net6.0\RpgMvc.dll
D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\bin\Debug\net6.0\RpgMvc.pdb
D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.AssemblyReference.cache
D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\obj\Debug\net6.0\RpgMvc.GeneratedMSBuildEditorConfig.editorconfig
D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfoInputs.cache
D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfo.cs
D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CoreCompileInputs.cache
D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\obj\Debug\net6.0\RpgMvc.MvcApplicationPartsAssemblyInfo.cache
D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cache
D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cs
D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\obj\Debug\net6.0\staticwebassets.build.json
D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\obj\Debug\net6.0\staticwebassets.development.json
D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\obj\Debug\net6.0\scopedcss\bundle\RpgMvc.styles.css
D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\obj\Debug\net6.0\scopedcss\projectbundle\RpgMvc.bundle.scp.css
D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\obj\Debug\net6.0\RpgMvc.dll
D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\obj\Debug\net6.0\refint\RpgMvc.dll
D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\obj\Debug\net6.0\RpgMvc.pdb
D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\obj\Debug\net6.0\RpgMvc.genruntimeconfig.cache
D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\obj\Debug\net6.0\ref\RpgMvc.dll
D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\2DS\Iago_Jhonatas\DS\11 - NOVEMBRO\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CopyComplete
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.AssemblyReference.cache
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfoInputs.cache
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfo.cs
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CoreCompileInputs.cache
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cache
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cs
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\obj\Debug\net6.0\refint\RpgMvc.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.pdb
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\bin\Debug\net6.0\appsettings.Development.json
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\bin\Debug\net6.0\appsettings.json
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\bin\Debug\net6.0\RpgMvc.staticwebassets.runtime.json
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\bin\Debug\net6.0\RpgMvc.exe
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\bin\Debug\net6.0\RpgMvc.deps.json
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\bin\Debug\net6.0\RpgMvc.runtimeconfig.json
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\bin\Debug\net6.0\RpgMvc.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\bin\Debug\net6.0\RpgMvc.pdb
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\obj\Debug\net6.0\scopedcss\bundle\RpgMvc.styles.css
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\obj\Debug\net6.0\scopedcss\projectbundle\RpgMvc.bundle.scp.css
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CopyComplete
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.genruntimeconfig.cache
C:\Users\iagom\Desktop\C#\21-11-2022\RpgMvc\obj\Debug\net6.0\ref\RpgMvc.dll
C:\Users\iagom\Desktop\RpgMvc\bin\Debug\net6.0\appsettings.Development.json
C:\Users\iagom\Desktop\RpgMvc\bin\Debug\net6.0\appsettings.json
C:\Users\iagom\Desktop\RpgMvc\bin\Debug\net6.0\RpgMvc.staticwebassets.runtime.json
C:\Users\iagom\Desktop\RpgMvc\bin\Debug\net6.0\RpgMvc.exe
C:\Users\iagom\Desktop\RpgMvc\bin\Debug\net6.0\RpgMvc.deps.json
C:\Users\iagom\Desktop\RpgMvc\bin\Debug\net6.0\RpgMvc.runtimeconfig.json
C:\Users\iagom\Desktop\RpgMvc\bin\Debug\net6.0\RpgMvc.dll
C:\Users\iagom\Desktop\RpgMvc\bin\Debug\net6.0\RpgMvc.pdb
C:\Users\iagom\Desktop\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\iagom\Desktop\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\iagom\Desktop\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\iagom\Desktop\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\iagom\Desktop\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.AssemblyReference.cache
C:\Users\iagom\Desktop\RpgMvc\obj\Debug\net6.0\RpgMvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iagom\Desktop\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfoInputs.cache
C:\Users\iagom\Desktop\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfo.cs
C:\Users\iagom\Desktop\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CoreCompileInputs.cache
C:\Users\iagom\Desktop\RpgMvc\obj\Debug\net6.0\RpgMvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iagom\Desktop\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cache
C:\Users\iagom\Desktop\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cs
C:\Users\iagom\Desktop\RpgMvc\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\iagom\Desktop\RpgMvc\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\iagom\Desktop\RpgMvc\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\iagom\Desktop\RpgMvc\obj\Debug\net6.0\scopedcss\bundle\RpgMvc.styles.css
C:\Users\iagom\Desktop\RpgMvc\obj\Debug\net6.0\scopedcss\projectbundle\RpgMvc.bundle.scp.css
C:\Users\iagom\Desktop\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CopyComplete
C:\Users\iagom\Desktop\RpgMvc\obj\Debug\net6.0\RpgMvc.dll
C:\Users\iagom\Desktop\RpgMvc\obj\Debug\net6.0\refint\RpgMvc.dll
C:\Users\iagom\Desktop\RpgMvc\obj\Debug\net6.0\RpgMvc.pdb
C:\Users\iagom\Desktop\RpgMvc\obj\Debug\net6.0\RpgMvc.genruntimeconfig.cache
C:\Users\iagom\Desktop\RpgMvc\obj\Debug\net6.0\ref\RpgMvc.dll
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\bin\Debug\net6.0\appsettings.Development.json
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\bin\Debug\net6.0\appsettings.json
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\bin\Debug\net6.0\RpgMvc.staticwebassets.runtime.json
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\bin\Debug\net6.0\RpgMvc.exe
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\bin\Debug\net6.0\RpgMvc.deps.json
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\bin\Debug\net6.0\RpgMvc.runtimeconfig.json
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\bin\Debug\net6.0\RpgMvc.dll
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\bin\Debug\net6.0\RpgMvc.pdb
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.AssemblyReference.cache
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfoInputs.cache
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfo.cs
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CoreCompileInputs.cache
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cache
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cs
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\obj\Debug\net6.0\scopedcss\bundle\RpgMvc.styles.css
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\obj\Debug\net6.0\scopedcss\projectbundle\RpgMvc.bundle.scp.css
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CopyComplete
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.dll
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\obj\Debug\net6.0\refint\RpgMvc.dll
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.pdb
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.genruntimeconfig.cache
C:\Users\iagom\Desktop\Aula Teams\RpgMvc\obj\Debug\net6.0\ref\RpgMvc.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\bin\Debug\net6.0\appsettings.Development.json
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\bin\Debug\net6.0\appsettings.json
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\bin\Debug\net6.0\RpgMvc.staticwebassets.runtime.json
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\bin\Debug\net6.0\RpgMvc.exe
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\bin\Debug\net6.0\RpgMvc.deps.json
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\bin\Debug\net6.0\RpgMvc.runtimeconfig.json
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\bin\Debug\net6.0\RpgMvc.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\bin\Debug\net6.0\RpgMvc.pdb
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.AssemblyReference.cache
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfoInputs.cache
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfo.cs
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CoreCompileInputs.cache
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cache
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cs
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\obj\Debug\net6.0\scopedcss\bundle\RpgMvc.styles.css
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\obj\Debug\net6.0\scopedcss\projectbundle\RpgMvc.bundle.scp.css
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CopyComplete
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\obj\Debug\net6.0\refint\RpgMvc.dll
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.pdb
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.genruntimeconfig.cache
C:\Users\iagom\Desktop\C#\28-11-2022\RpgMvc\obj\Debug\net6.0\ref\RpgMvc.dll
D:\2DS\Iago\RpgMvc\bin\Debug\net6.0\appsettings.Development.json
D:\2DS\Iago\RpgMvc\bin\Debug\net6.0\appsettings.json
D:\2DS\Iago\RpgMvc\bin\Debug\net6.0\RpgMvc.staticwebassets.runtime.json
D:\2DS\Iago\RpgMvc\bin\Debug\net6.0\RpgMvc.exe
D:\2DS\Iago\RpgMvc\bin\Debug\net6.0\RpgMvc.deps.json
D:\2DS\Iago\RpgMvc\bin\Debug\net6.0\RpgMvc.runtimeconfig.json
D:\2DS\Iago\RpgMvc\bin\Debug\net6.0\RpgMvc.dll
D:\2DS\Iago\RpgMvc\bin\Debug\net6.0\RpgMvc.pdb
D:\2DS\Iago\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\2DS\Iago\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\2DS\Iago\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\2DS\Iago\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\2DS\Iago\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.AssemblyReference.cache
D:\2DS\Iago\RpgMvc\obj\Debug\net6.0\RpgMvc.GeneratedMSBuildEditorConfig.editorconfig
D:\2DS\Iago\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfoInputs.cache
D:\2DS\Iago\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfo.cs
D:\2DS\Iago\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CoreCompileInputs.cache
D:\2DS\Iago\RpgMvc\obj\Debug\net6.0\RpgMvc.MvcApplicationPartsAssemblyInfo.cache
D:\2DS\Iago\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cache
D:\2DS\Iago\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cs
D:\2DS\Iago\RpgMvc\obj\Debug\net6.0\staticwebassets.build.json
D:\2DS\Iago\RpgMvc\obj\Debug\net6.0\staticwebassets.development.json
D:\2DS\Iago\RpgMvc\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\2DS\Iago\RpgMvc\obj\Debug\net6.0\scopedcss\bundle\RpgMvc.styles.css
D:\2DS\Iago\RpgMvc\obj\Debug\net6.0\scopedcss\projectbundle\RpgMvc.bundle.scp.css
D:\2DS\Iago\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CopyComplete
D:\2DS\Iago\RpgMvc\obj\Debug\net6.0\RpgMvc.dll
D:\2DS\Iago\RpgMvc\obj\Debug\net6.0\refint\RpgMvc.dll
D:\2DS\Iago\RpgMvc\obj\Debug\net6.0\RpgMvc.pdb
D:\2DS\Iago\RpgMvc\obj\Debug\net6.0\RpgMvc.genruntimeconfig.cache
D:\2DS\Iago\RpgMvc\obj\Debug\net6.0\ref\RpgMvc.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\bin\Debug\net6.0\appsettings.Development.json
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\bin\Debug\net6.0\appsettings.json
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\bin\Debug\net6.0\RpgMvc.staticwebassets.runtime.json
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\bin\Debug\net6.0\RpgMvc.exe
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\bin\Debug\net6.0\RpgMvc.deps.json
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\bin\Debug\net6.0\RpgMvc.runtimeconfig.json
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\bin\Debug\net6.0\RpgMvc.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\bin\Debug\net6.0\RpgMvc.pdb
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.AssemblyReference.cache
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfoInputs.cache
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfo.cs
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CoreCompileInputs.cache
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cache
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cs
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\obj\Debug\net6.0\scopedcss\bundle\RpgMvc.styles.css
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\obj\Debug\net6.0\scopedcss\projectbundle\RpgMvc.bundle.scp.css
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CopyComplete
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\obj\Debug\net6.0\refint\RpgMvc.dll
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.pdb
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.genruntimeconfig.cache
C:\Users\iagom\Desktop\C#\05-12-2022\RpgMvc\obj\Debug\net6.0\ref\RpgMvc.dll
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\bin\Debug\net6.0\appsettings.Development.json
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\bin\Debug\net6.0\appsettings.json
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\bin\Debug\net6.0\RpgMvc.staticwebassets.runtime.json
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\bin\Debug\net6.0\RpgMvc.exe
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\bin\Debug\net6.0\RpgMvc.deps.json
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\bin\Debug\net6.0\RpgMvc.runtimeconfig.json
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\bin\Debug\net6.0\RpgMvc.dll
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\bin\Debug\net6.0\RpgMvc.pdb
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.AssemblyReference.cache
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfoInputs.cache
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfo.cs
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CoreCompileInputs.cache
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cache
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cs
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\obj\Debug\net6.0\scopedcss\bundle\RpgMvc.styles.css
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\obj\Debug\net6.0\scopedcss\projectbundle\RpgMvc.bundle.scp.css
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CopyComplete
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.dll
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\obj\Debug\net6.0\refint\RpgMvc.dll
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.pdb
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.genruntimeconfig.cache
C:\Users\iagom\Desktop\05-12-2022\RpgMvc\obj\Debug\net6.0\ref\RpgMvc.dll
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\bin\Debug\net6.0\appsettings.Development.json
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\bin\Debug\net6.0\appsettings.json
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\bin\Debug\net6.0\RpgMvc.staticwebassets.runtime.json
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\bin\Debug\net6.0\RpgMvc.exe
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\bin\Debug\net6.0\RpgMvc.deps.json
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\bin\Debug\net6.0\RpgMvc.runtimeconfig.json
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\bin\Debug\net6.0\RpgMvc.dll
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\bin\Debug\net6.0\RpgMvc.pdb
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.AssemblyReference.cache
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfoInputs.cache
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfo.cs
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CoreCompileInputs.cache
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cache
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cs
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\obj\Debug\net6.0\scopedcss\bundle\RpgMvc.styles.css
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\obj\Debug\net6.0\scopedcss\projectbundle\RpgMvc.bundle.scp.css
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CopyComplete
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.dll
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\obj\Debug\net6.0\refint\RpgMvc.dll
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.pdb
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.genruntimeconfig.cache
C:\Users\iagom\Desktop\05-12-2022 Aula Teams\RpgMvc\obj\Debug\net6.0\ref\RpgMvc.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\bin\Debug\net6.0\appsettings.Development.json
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\bin\Debug\net6.0\appsettings.json
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\bin\Debug\net6.0\Publish\web.config
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\bin\Debug\net6.0\Publish\appsettings.Development.json
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\bin\Debug\net6.0\Publish\appsettings.json
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\bin\Debug\net6.0\Publish\RpgMvc.deps.json
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\bin\Debug\net6.0\Publish\RpgMvc.runtimeconfig.json
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\bin\Debug\net6.0\RpgMvc.staticwebassets.runtime.json
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\bin\Debug\net6.0\RpgMvc.exe
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\bin\Debug\net6.0\RpgMvc.deps.json
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\bin\Debug\net6.0\RpgMvc.runtimeconfig.json
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\bin\Debug\net6.0\RpgMvc.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\bin\Debug\net6.0\RpgMvc.pdb
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.AssemblyReference.cache
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfoInputs.cache
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfo.cs
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CoreCompileInputs.cache
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cache
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cs
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\obj\Debug\net6.0\scopedcss\bundle\RpgMvc.styles.css
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\obj\Debug\net6.0\scopedcss\projectbundle\RpgMvc.bundle.scp.css
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CopyComplete
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\obj\Debug\net6.0\refint\RpgMvc.dll
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.pdb
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\obj\Debug\net6.0\RpgMvc.genruntimeconfig.cache
C:\Users\iagom\Desktop\Estudar C#\05-12-2022 - Aula Teams\RpgMvc\obj\Debug\net6.0\ref\RpgMvc.dll
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.AssemblyReference.cache
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\obj\Debug\net6.0\RpgMvc.GeneratedMSBuildEditorConfig.editorconfig
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfoInputs.cache
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfo.cs
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CoreCompileInputs.cache
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\obj\Debug\net6.0\RpgMvc.MvcApplicationPartsAssemblyInfo.cache
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cache
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cs
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\obj\Debug\net6.0\RpgMvc.dll
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\obj\Debug\net6.0\refint\RpgMvc.dll
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\obj\Debug\net6.0\RpgMvc.pdb
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\bin\Debug\net6.0\publish\web.config
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\bin\Debug\net6.0\appsettings.Development.json
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\bin\Debug\net6.0\appsettings.json
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\bin\Debug\net6.0\publish\appsettings.Development.json
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\bin\Debug\net6.0\publish\appsettings.json
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\bin\Debug\net6.0\publish\RpgMvc.deps.json
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\bin\Debug\net6.0\publish\RpgMvc.runtimeconfig.json
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\bin\Debug\net6.0\RpgMvc.staticwebassets.runtime.json
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\bin\Debug\net6.0\RpgMvc.exe
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\bin\Debug\net6.0\RpgMvc.deps.json
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\bin\Debug\net6.0\RpgMvc.runtimeconfig.json
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\bin\Debug\net6.0\RpgMvc.dll
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\bin\Debug\net6.0\RpgMvc.pdb
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\obj\Debug\net6.0\staticwebassets.build.json
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\obj\Debug\net6.0\staticwebassets.development.json
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\obj\Debug\net6.0\scopedcss\bundle\RpgMvc.styles.css
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\obj\Debug\net6.0\scopedcss\projectbundle\RpgMvc.bundle.scp.css
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CopyComplete
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\obj\Debug\net6.0\RpgMvc.genruntimeconfig.cache
D:\2DS\Iago_Jhonatas\DS\12 - DEZEMBRO\RpgMvc\obj\Debug\net6.0\ref\RpgMvc.dll
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\bin\Debug\net6.0\publish\web.config
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\bin\Debug\net6.0\appsettings.Development.json
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\bin\Debug\net6.0\appsettings.json
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\bin\Debug\net6.0\publish\appsettings.Development.json
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\bin\Debug\net6.0\publish\appsettings.json
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\bin\Debug\net6.0\publish\RpgMvc.deps.json
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\bin\Debug\net6.0\publish\RpgMvc.runtimeconfig.json
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\bin\Debug\net6.0\RpgMvc.staticwebassets.runtime.json
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\bin\Debug\net6.0\RpgMvc.exe
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\bin\Debug\net6.0\RpgMvc.deps.json
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\bin\Debug\net6.0\RpgMvc.runtimeconfig.json
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\bin\Debug\net6.0\RpgMvc.dll
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\bin\Debug\net6.0\RpgMvc.pdb
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.AssemblyReference.cache
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfoInputs.cache
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfo.cs
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CoreCompileInputs.cache
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cache
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cs
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\obj\Debug\net6.0\scopedcss\bundle\RpgMvc.styles.css
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\obj\Debug\net6.0\scopedcss\projectbundle\RpgMvc.bundle.scp.css
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CopyComplete
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.dll
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\obj\Debug\net6.0\refint\RpgMvc.dll
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.pdb
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\obj\Debug\net6.0\RpgMvc.genruntimeconfig.cache
C:\Users\iagom\Desktop\Estudar C#\12-12-2022\RpgMvc\obj\Debug\net6.0\ref\RpgMvc.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\bin\Debug\net6.0\appsettings.Development.json
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\bin\Debug\net6.0\appsettings.json
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\bin\Debug\net6.0\RpgMvc.staticwebassets.runtime.json
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\bin\Debug\net6.0\RpgMvc.exe
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\bin\Debug\net6.0\RpgMvc.deps.json
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\bin\Debug\net6.0\RpgMvc.runtimeconfig.json
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\bin\Debug\net6.0\RpgMvc.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\bin\Debug\net6.0\RpgMvc.pdb
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.AssemblyReference.cache
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\obj\Debug\net6.0\RpgMvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfoInputs.cache
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfo.cs
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CoreCompileInputs.cache
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\obj\Debug\net6.0\RpgMvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cache
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cs
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\obj\Debug\net6.0\scopedcss\bundle\RpgMvc.styles.css
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\obj\Debug\net6.0\scopedcss\projectbundle\RpgMvc.bundle.scp.css
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CopyComplete
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\obj\Debug\net6.0\RpgMvc.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\obj\Debug\net6.0\refint\RpgMvc.dll
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\obj\Debug\net6.0\RpgMvc.pdb
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\obj\Debug\net6.0\RpgMvc.genruntimeconfig.cache
C:\Users\iagom\Desktop\Estudar C#\Estudo Férias\RpgMvc\obj\Debug\net6.0\ref\RpgMvc.dll
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\bin\Debug\net6.0\appsettings.Development.json
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\bin\Debug\net6.0\appsettings.json
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\bin\Debug\net6.0\publish\web.config
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\bin\Debug\net6.0\publish\appsettings.Development.json
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\bin\Debug\net6.0\publish\appsettings.json
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\bin\Debug\net6.0\publish\RpgMvc.deps.json
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\bin\Debug\net6.0\publish\RpgMvc.runtimeconfig.json
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\bin\Debug\net6.0\RpgMvc.staticwebassets.runtime.json
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\bin\Debug\net6.0\RpgMvc.exe
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\bin\Debug\net6.0\RpgMvc.deps.json
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\bin\Debug\net6.0\RpgMvc.runtimeconfig.json
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\bin\Debug\net6.0\RpgMvc.dll
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\bin\Debug\net6.0\RpgMvc.pdb
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.AssemblyReference.cache
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\obj\Debug\net6.0\RpgMvc.GeneratedMSBuildEditorConfig.editorconfig
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfoInputs.cache
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfo.cs
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CoreCompileInputs.cache
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\obj\Debug\net6.0\RpgMvc.MvcApplicationPartsAssemblyInfo.cache
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cache
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cs
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\obj\Debug\net6.0\staticwebassets.build.json
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\obj\Debug\net6.0\staticwebassets.development.json
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\obj\Debug\net6.0\scopedcss\bundle\RpgMvc.styles.css
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\obj\Debug\net6.0\scopedcss\projectbundle\RpgMvc.bundle.scp.css
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CopyComplete
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\obj\Debug\net6.0\RpgMvc.dll
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\obj\Debug\net6.0\refint\RpgMvc.dll
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\obj\Debug\net6.0\RpgMvc.pdb
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\obj\Debug\net6.0\RpgMvc.genruntimeconfig.cache
C:\ADS\CSharp\ETEC\Revisão 2023\Projetos_Iago_Ultimas_Versoes\RpgMvc\obj\Debug\net6.0\ref\RpgMvc.dll
D:\3DS\IagoMartuci\13022023\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.AssemblyReference.cache
D:\3DS\IagoMartuci\13022023\RpgMvc\obj\Debug\net6.0\RpgMvc.GeneratedMSBuildEditorConfig.editorconfig
D:\3DS\IagoMartuci\13022023\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfoInputs.cache
D:\3DS\IagoMartuci\13022023\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfo.cs
D:\3DS\IagoMartuci\13022023\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CoreCompileInputs.cache
D:\3DS\IagoMartuci\13022023\RpgMvc\obj\Debug\net6.0\RpgMvc.MvcApplicationPartsAssemblyInfo.cache
D:\3DS\IagoMartuci\13022023\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cache
D:\3DS\IagoMartuci\13022023\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cs
D:\3DS\IagoMartuci\13022023\RpgMvc\obj\Debug\net6.0\RpgMvc.dll
D:\3DS\IagoMartuci\13022023\RpgMvc\obj\Debug\net6.0\refint\RpgMvc.dll
D:\3DS\IagoMartuci\13022023\RpgMvc\obj\Debug\net6.0\RpgMvc.pdb
D:\3DS\IagoMartuci\13022023\RpgMvc\bin\Debug\net6.0\appsettings.Development.json
D:\3DS\IagoMartuci\13022023\RpgMvc\bin\Debug\net6.0\appsettings.json
D:\3DS\IagoMartuci\13022023\RpgMvc\bin\Debug\net6.0\publish\appsettings.Development.json
D:\3DS\IagoMartuci\13022023\RpgMvc\bin\Debug\net6.0\publish\appsettings.json
D:\3DS\IagoMartuci\13022023\RpgMvc\bin\Debug\net6.0\publish\web.config
D:\3DS\IagoMartuci\13022023\RpgMvc\bin\Debug\net6.0\publish\RpgMvc.deps.json
D:\3DS\IagoMartuci\13022023\RpgMvc\bin\Debug\net6.0\publish\RpgMvc.runtimeconfig.json
D:\3DS\IagoMartuci\13022023\RpgMvc\bin\Debug\net6.0\RpgMvc.staticwebassets.runtime.json
D:\3DS\IagoMartuci\13022023\RpgMvc\bin\Debug\net6.0\RpgMvc.exe
D:\3DS\IagoMartuci\13022023\RpgMvc\bin\Debug\net6.0\RpgMvc.deps.json
D:\3DS\IagoMartuci\13022023\RpgMvc\bin\Debug\net6.0\RpgMvc.runtimeconfig.json
D:\3DS\IagoMartuci\13022023\RpgMvc\bin\Debug\net6.0\RpgMvc.dll
D:\3DS\IagoMartuci\13022023\RpgMvc\bin\Debug\net6.0\RpgMvc.pdb
D:\3DS\IagoMartuci\13022023\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\3DS\IagoMartuci\13022023\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\3DS\IagoMartuci\13022023\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\3DS\IagoMartuci\13022023\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\3DS\IagoMartuci\13022023\RpgMvc\obj\Debug\net6.0\staticwebassets\msbuild.RpgMvc.Microsoft.AspNetCore.StaticWebAssets.props
D:\3DS\IagoMartuci\13022023\RpgMvc\obj\Debug\net6.0\staticwebassets\msbuild.build.RpgMvc.props
D:\3DS\IagoMartuci\13022023\RpgMvc\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.RpgMvc.props
D:\3DS\IagoMartuci\13022023\RpgMvc\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.RpgMvc.props
D:\3DS\IagoMartuci\13022023\RpgMvc\obj\Debug\net6.0\staticwebassets.pack.json
D:\3DS\IagoMartuci\13022023\RpgMvc\obj\Debug\net6.0\staticwebassets.build.json
D:\3DS\IagoMartuci\13022023\RpgMvc\obj\Debug\net6.0\staticwebassets.development.json
D:\3DS\IagoMartuci\13022023\RpgMvc\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\3DS\IagoMartuci\13022023\RpgMvc\obj\Debug\net6.0\scopedcss\bundle\RpgMvc.styles.css
D:\3DS\IagoMartuci\13022023\RpgMvc\obj\Debug\net6.0\scopedcss\projectbundle\RpgMvc.bundle.scp.css
D:\3DS\IagoMartuci\13022023\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CopyComplete
D:\3DS\IagoMartuci\13022023\RpgMvc\obj\Debug\net6.0\RpgMvc.genruntimeconfig.cache
D:\3DS\IagoMartuci\13022023\RpgMvc\obj\Debug\net6.0\ref\RpgMvc.dll
C:\ADS\RpgMvc\bin\Debug\net6.0\publish\web.config
C:\ADS\RpgMvc\bin\Debug\net6.0\appsettings.Development.json
C:\ADS\RpgMvc\bin\Debug\net6.0\appsettings.json
C:\ADS\RpgMvc\bin\Debug\net6.0\publish\appsettings.Development.json
C:\ADS\RpgMvc\bin\Debug\net6.0\publish\appsettings.json
C:\ADS\RpgMvc\bin\Debug\net6.0\publish\RpgMvc.deps.json
C:\ADS\RpgMvc\bin\Debug\net6.0\publish\RpgMvc.runtimeconfig.json
C:\ADS\RpgMvc\bin\Debug\net6.0\RpgMvc.staticwebassets.runtime.json
C:\ADS\RpgMvc\bin\Debug\net6.0\RpgMvc.exe
C:\ADS\RpgMvc\bin\Debug\net6.0\RpgMvc.deps.json
C:\ADS\RpgMvc\bin\Debug\net6.0\RpgMvc.runtimeconfig.json
C:\ADS\RpgMvc\bin\Debug\net6.0\RpgMvc.dll
C:\ADS\RpgMvc\bin\Debug\net6.0\RpgMvc.pdb
C:\ADS\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\ADS\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\ADS\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\ADS\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\ADS\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.AssemblyReference.cache
C:\ADS\RpgMvc\obj\Debug\net6.0\RpgMvc.GeneratedMSBuildEditorConfig.editorconfig
C:\ADS\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfoInputs.cache
C:\ADS\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfo.cs
C:\ADS\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CoreCompileInputs.cache
C:\ADS\RpgMvc\obj\Debug\net6.0\RpgMvc.MvcApplicationPartsAssemblyInfo.cache
C:\ADS\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cache
C:\ADS\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cs
C:\ADS\RpgMvc\obj\Debug\net6.0\staticwebassets.build.json
C:\ADS\RpgMvc\obj\Debug\net6.0\staticwebassets.development.json
C:\ADS\RpgMvc\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\ADS\RpgMvc\obj\Debug\net6.0\scopedcss\bundle\RpgMvc.styles.css
C:\ADS\RpgMvc\obj\Debug\net6.0\scopedcss\projectbundle\RpgMvc.bundle.scp.css
C:\ADS\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CopyComplete
C:\ADS\RpgMvc\obj\Debug\net6.0\RpgMvc.dll
C:\ADS\RpgMvc\obj\Debug\net6.0\refint\RpgMvc.dll
C:\ADS\RpgMvc\obj\Debug\net6.0\RpgMvc.pdb
C:\ADS\RpgMvc\obj\Debug\net6.0\RpgMvc.genruntimeconfig.cache
C:\ADS\RpgMvc\obj\Debug\net6.0\ref\RpgMvc.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\bin\Debug\net6.0\appsettings.Development.json
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\bin\Debug\net6.0\appsettings.json
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\bin\Debug\net6.0\RpgMvc.staticwebassets.runtime.json
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\bin\Debug\net6.0\RpgMvc.exe
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\bin\Debug\net6.0\RpgMvc.deps.json
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\bin\Debug\net6.0\RpgMvc.runtimeconfig.json
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\bin\Debug\net6.0\RpgMvc.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\bin\Debug\net6.0\RpgMvc.pdb
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.AssemblyReference.cache
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\obj\Debug\net6.0\RpgMvc.GeneratedMSBuildEditorConfig.editorconfig
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfoInputs.cache
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\obj\Debug\net6.0\RpgMvc.AssemblyInfo.cs
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CoreCompileInputs.cache
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\obj\Debug\net6.0\RpgMvc.MvcApplicationPartsAssemblyInfo.cache
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cache
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\obj\Debug\net6.0\RpgMvc.RazorAssemblyInfo.cs
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\obj\Debug\net6.0\staticwebassets\msbuild.RpgMvc.Microsoft.AspNetCore.StaticWebAssets.props
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\obj\Debug\net6.0\staticwebassets\msbuild.build.RpgMvc.props
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.RpgMvc.props
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.RpgMvc.props
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\obj\Debug\net6.0\staticwebassets.pack.json
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\obj\Debug\net6.0\staticwebassets.build.json
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\obj\Debug\net6.0\staticwebassets.development.json
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\obj\Debug\net6.0\scopedcss\bundle\RpgMvc.styles.css
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\obj\Debug\net6.0\scopedcss\projectbundle\RpgMvc.bundle.scp.css
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\obj\Debug\net6.0\RpgMvc.csproj.CopyComplete
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\obj\Debug\net6.0\RpgMvc.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\obj\Debug\net6.0\refint\RpgMvc.dll
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\obj\Debug\net6.0\RpgMvc.pdb
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\obj\Debug\net6.0\RpgMvc.genruntimeconfig.cache
C:\ADS\01.ETEC\3DS\PMII\RPG\RpgMvc\obj\Debug\net6.0\ref\RpgMvc.dll
